@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
:root{
    --my-padding: 0.4rem
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    font-family: 'Abril Fatface', cursive;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    align-items: center;
    display: grid;
    background-color: rgba(0, 0, 0, 0.858);
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    align-items: center;
    display: grid;
    background-color: rgb(99, 15, 15);
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgba(51, 158, 194, 0.916);
    grid-area: hero;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color: rgb(202, 43, 43);
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(225, 172, 225);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(47, 218, 72);
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(236, 169, 45);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width:1024px) {
    .container {
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 1fr 2.5fr 3fr 1.5fr 1fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;

    }

}

@media (max-width:480px) {
    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 3fr 1.5fr 1.5fr 1.5fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}


